version: '3'

services:
  omnik:
    build: .
    image: omnikdatalogger:latest
    volumes:
      - "${PWD}/config.ini:/home/omnik/.omnik/config.ini"
    command:
      - --interval 
      - "360"
      - --debug
    logging:
      driver: json-file
      
