version: '3'

services:
  omnikdatalogger:
    build: .
    image: omnikdataloggerproxy:latest
    volumes:
      - "${PWD}/config.ini:/config.ini"
    expose:
      - "10004"
    logging:
      driver: json-file
      
